<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뭐라 써야하지</title>

    <style>

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        .break {
            float: left;
            width: 50px;
        }

        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 위 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 276px;
            width: 610px;
        }

         /* 예시 문구 옆 공백 */
        #p4 {
            height: 100px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
            height: 100px;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

    </style>

</head>
<body>

    <div style="text-align: center;">
        <p id="p1">html</p> <!-- 제목 -->
    </div>

    <hr>

    <h1> &lt;p&gt;, &lt;/p&gt; </h1>
    <p>문장을 출력하는 태그 중에 하나인 태그입니다.</p>
    
    <hr>

    <p id="p4"></p> <!-- 세로 공백 -->

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <br> . <br> . <br> . <br> <p> &lt;p&gt; <br> 예시 문구입니다. <br>  &lt;/p&gt;  <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <img src="ExImg_Chan.png" alt="예시 출력화면" class="img1"> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p id="p3"> 
        &lt;p&gt;태그는 문장을 써야 할 때 쓰는 태그입니다. 위와 같이 여는 태그와 닫는 태그를 사용하여 쓰며, 태그들 사이에 
        내용물을 써서 출력합니다. &lt;p&gt;태그의 특징은 백그라운드 창에서 어떻게 써도 한 문단으로 출력되는 특징이 있습니다.
    </p>

    <hr>

</body>
</html>