<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출력 화면</title>
    <style>

        .music {
            height: 265px;
            width: 610px;
            float: static;
        }

        .music2 {
            height: 60px;
            width: 610px;
            float: static;

        }

         hr {
            background-color: #755139;
            height: 3px;
        }

         /* 선 가로 크기 지정 */
         .hr1 {
            width: 700px;
            float: static;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: static;
        }

        .hr2 {
            width: 700px;

        }

    </style>
</head>
<body>
    <div class="ex_img"> 
        <hr class="hr1"> 
        <video class="music" src="exAudioVidio/Skyscrapers - 80724.mp4"></video>   <hr class="hr1">
        <audio autoplay controls class="music2" src="exAudioVidio/N i G H T S - Basic.mp3"></audio> <hr class="hr2"> <br>
        <hr class="hr2">
     </div>
    <!-- 출력 이미지 예 -->

    <button>
        <div class="ex_img"> 
            <hr class="hr1"> 
            <video class="music" src="exAudioVidio/Skyscrapers - 80724.mp4"></video>   <hr class="hr1">
            <audio autoplay controls class="music2" src="exAudioVidio/N i G H T S - Basic.mp3"></audio> <hr class="hr2"> <br>
            <hr class="hr2">
         </div>
    </button>
</body>
</html>