<!-- 긴 설명이 2줄 일 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>

    <style>

        #p8 {
            height: 350px;
        }
        #p9 {
            height: 480px;
        }
        #p10 {
            height: 610px;
        }

        #ex_ {
            float: left;
        }

        .ex_img_0 {
            background-color: gold;
            height: 100px;
            display: block;
            font-size: 5rem;
            color: white;
        }

        .ex_img_1 {
            background-color: gold;
            display: block;
            font-size: 5rem;
            color: white;
        }

        .ex_img_2 {
            background-color: gold;
            height: 100px;
            display: inline-block;
            font-size: 5rem;
            color: white;
        }

        .ex_img_3 {
            background-color: gold;
            height: 100px;
            display: none;
            font-size: 5rem;
            color: white;
        }


        /* 이 화면 전체의 글자 색깔과 바탕화면 */
        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        /* 이 화면 전체의 수평선 */
        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        /* 예시 코딩창과 출력 화면 사이의 여백 */
        .break {
            float: left;
            width: 50px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 왼쪽 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 265px;
            width: 610px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        /* 긴 글 아래 공백 */
        #p6 {
            height: 50px;
        }

        /* 부가 설명의 제목 부분 */
        .font {
            text-align: center;
            font-size: 30px;
        }

        /* 수평선 사이 여백 */
        #gap {
            height: 30px;
        }

        /* 맨 위에 있는 target에 대한 설명 부분 */
        #p7 {
            text-align: center;
            font-size: 25px;
        }

        
        /* 화면 옆 고정된 메뉴바 */
        nav {
            width: 200px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90%;
            bottom: 7%;
        }

        /* 화면 옆 고정된 메뉴바 - 제목 */
        #h1 {
            font-size: 25px;
            padding: 20px;
            height: 15px;
        }

        /* 화면 옆 고정된 메뉴바 - 목록 */
        .menu li a{
            height: 30px;
            line-height: 10px;
            display: block;
            padding: 0 20px;
            font-size: 15px;
            color: #755139;
        }
        
        /* 화면 옆 고정된 메뉴바 - 마우스 커서가 목록 위로 이동하였을 때 */
        .menu li a:hover {
            color: blue;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }

    </style>

</head>
<body>

    <!-- 메뉴바-->
    <nav>
        <br> <br> <br> <br> <br> <br> <br> 
        <hr>
        <h1 id="h1"> display </h1>
        <ul class="menu">
            <li> <a href="#block">block</a> </li>
            <li> <a href="#inline">inline</a> </li>
            <li> <a href="#inline-block">inline-block</a> </li>
            <li> <a href="#none">none</a> </li>
        </ul>
        <hr>
    </nav>

    <div style="text-align:center;">
        <p id="p1">css</p> <!-- 제목 -->
    </div>

    <hr>

    <p id="p7"> display 속성
    <br>
    웹 페이지의 레이아웃(layout)을 결정하는 CSS의 중요한 속성 중 하나입니다. <br>

    이 속성은 해당 HTML 요소가 웹 브라우저에 언제 어떻게 보이는가를 결정합니다. <br>
 
    대부분의 HTML 요소는 display 속성의 기본값으로 다음 두 가지 값 중 하나의 값을 가집니다. <br>

    1. 블록(block)

    2. 인라인(inline)</p>
    
    <hr id="block">

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='../main.html'">홈페이지 이동하기</button> <!-- 메인 화면으로 이동 -->
    </div>
    </footer>  

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer1">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='display.html'">전화면으로 이동</button> <!-- display 설명하는 페이지 이동 -->
    </div>
    </footer>     
    
     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

    <!-- block -->

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">block</p> 

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;style&gt; <br>
        div { <br>
            background-color: gold; <br>
            height: 100px; <br>
            display: block; <br>
            font-size: 5rem; <br>
            color: white; <br>
        } <br>
    &lt;/style&gt; <br>
    &lt;body&gt; <br>
        &lt;div&gt;1&lt;/div&gt; <br>
        &lt;div&gt;2&lt;/div&gt; <br>
        &lt;div&gt;3&lt;/div&gt; <br>
        &lt;div&gt;4&lt;/div&gt; <br>
        &lt;div&gt;5&lt;/div&gt; <br>
    &lt;/body&gt; <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div id="ex_"> <hr class="hr1"> 
        <div class="ex_img_0"> <p> 1 </p>  </div>  
        <div class="ex_img_0"> <p> 2 </p>  </div>
        <div class="ex_img_0"> <p> 3 </p>  </div>
        <div class="ex_img_0"> <p> 4 </p>  </div>
        <div class="ex_img_0"> <p> 5 </p> <p id="break2"></p> </div>
    <hr class="hr1"> </div> 

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        display 속성값이 블록(block)인 요소는 언제나 새로운 라인(line)에서 시작하며, 해당 라인의 모든 너비를 차지합니다. <br>
        &lt;div&gt;, &lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;form&gt;요소는 대표적인 블록(block) 요소입니다.

    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="inline">

    <!-- 수평선 사이 공백 -->
    <p id="gap"> </p>
    
    <hr>


    <!-- inline -->
    
    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">inline</p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1">  <p> . <br> . <br> . <br> &lt;style&gt; <br>
        div { <br>
            background-color: gold; <br>
            height: 100px; <br>
            display: inline; <br>
            font-size: 5rem; <br>
            color: white; <br>
        } <br>
    &lt;/style&gt; <br>
    &lt;body&gt; <br>
        &lt;div&gt;1&lt;/div&gt; <br>
        &lt;div&gt;2&lt;/div&gt; <br>
        &lt;div&gt;3&lt;/div&gt; <br>
        &lt;div&gt;4&lt;/div&gt; <br>
        &lt;div&gt;5&lt;/div&gt; <br>
    &lt;/body&gt; <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div id="ex_"> <hr class="hr1">
        <div class="ex_img_1"> <p> 1 </p>  </div>  
        <div class="ex_img_1"> <p> 2 </p>  </div>
        <div class="ex_img_1"> <p> 3 </p>  </div>
        <div class="ex_img_1"> <p> 4 </p>  </div>
        <div class="ex_img_1"> <p> 5 </p> <p id="break2"></p> </div> <p id="p8"></p>
    <hr class="hr1"> </div> 
 
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        display 속성값이 인라인(inline)인 요소는 새로운 라인(line)에서 시작하지 않습니다. <br>
        또한, 요소의 너비도 해당 라인 전체가 아닌 해당 HTML 요소의 내용(content)만큼만 차지합니다. <br>
        &lt;span&gt;, &lt;a&gt;, &lt;img&gt;요소는 대표적인 인라인(inline) 요소입니다.
    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="inline-block">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- inline-block -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">inline-block</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;style&gt; <br>
        div { <br>
            background-color: gold; <br>
            height: 100px; <br>
            display: inline-block; <br>
            font-size: 5rem; <br>
            color: white; <br>
        } <br>
    &lt;/style&gt; <br>
    &lt;body&gt; <br>
        &lt;div&gt;1&lt;/div&gt; <br>
        &lt;div&gt;2&lt;/div&gt; <br>
        &lt;div&gt;3&lt;/div&gt; <br>
        &lt;div&gt;4&lt;/div&gt; <br>
        &lt;div&gt;5&lt;/div&gt; <br>
    &lt;/body&gt;  <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div id="ex_"> <hr class="hr1"> 
        <div class="ex_img_2"> <p> 1 </p>  </div>  
        <div class="ex_img_2"> <p> 2 </p>  </div>
        <div class="ex_img_2"> <p> 3 </p>  </div>
        <div class="ex_img_2"> <p> 4 </p>  </div>
        <div class="ex_img_2"> <p> 5 </p> <p id="break2"></p> </div> <p id="p9"></p>
    <hr class="hr1"> </div> 
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         display 속성값이 인라인-블록으로 설정된 요소는 해당 요소 자체는 인라인(inline) 요소처럼 동작합니다.
         <br>하지만 해당 요소 내부에서는 블록(block) 요소처럼 동작합니다. <br>
         이처럼 인라인-블록 요소는 인라인 요소와 비슷하지만, 너비와 높이를 설정할 수 있습니다. <br>
            또한, 블록 요소처럼 margin을 이용하여 여백을 지정할 수도 있게 됩니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
 
    <hr  id="none">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- none -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">none</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;style&gt; <br>
        div { <br>
            background-color: gold; <br>
            height: 100px; <br>
            display: none; <br>
            font-size: 5rem; <br>
            color: white; <br>
        } <br>
    &lt;/style&gt; <br>
    &lt;body&gt; <br>
        &lt;div&gt;1&lt;/div&gt; <br>
        &lt;div&gt;2&lt;/div&gt; <br>
        &lt;div&gt;3&lt;/div&gt; <br>
        &lt;div&gt;4&lt;/div&gt; <br>
        &lt;div&gt;5&lt;/div&gt; <br>
    &lt;/body&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div id="ex_"> <hr class="hr1"> 
        <div class="ex_img_3"> <p> 1 </p>  </div>  
        <div class="ex_img_3"> <p> 2 </p>  </div>
        <div class="ex_img_3"> <p> 3 </p>  </div>
        <div class="ex_img_3"> <p> 4 </p>  </div>
        <div class="ex_img_3"> <p> 5 </p> <p id="break2"></p> </div> <p id="p10"></p>
        <hr class="hr1"> </div> 
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         HTML 요소를 숨기기 위해서는 display 속성값을 none으로 설정하면 됩니다. <br>
         이렇게 하면 해당 요소는 웹 페이지에 더 이상 나타나지 않으며, 웹 페이지의 레이아웃에도 영향을 미치지 않습니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
 
     <hr>

    


</body>
</html>