<!-- 긴 설명이 2줄 일 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>

    <style>

        .ex_img_1 {
            margin-top: -25px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 100px;
        }

        .ex_img_2.four {
            margin: 20px 50px 30px 50px;
        }

        .ex_img_2.three {
            margin: 20px 50px 30px;
        }

        .ex_img_3 {
            width: 300px;
            margin: auto;
            border: 1px solid red;
        }

        #break2 {
            height: 293px;
        }

        #ex_ {
            float: left;
        }

        /* 이 화면 전체의 글자 색깔과 바탕화면 */
        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        /* 이 화면 전체의 수평선 */
        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left; 
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        /* 예시 코딩창과 출력 화면 사이의 여백 */
        .break {
            float: left;
            width: 50px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 왼쪽 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 265px;
            width: 610px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        /* 긴 글 아래 공백 */
        #p6 {
            height: 50px;
        }

        /* 부가 설명의 제목 부분 */
        .font {
            text-align: center;
            font-size: 30px;
        }

        /* 수평선 사이 여백 */
        #gap {
            height: 30px;
        }

        /* 맨 위에 있는 target에 대한 설명 부분 */
        #p7 {
            text-align: center;
            font-size: 25px;
        }

        
        /* 화면 옆 고정된 메뉴바 */
        nav {
            width: 205px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90%;
            bottom: 7%;
        }

        /* 화면 옆 고정된 메뉴바 - 제목 */
        #h1 {
            font-size: 25px;
            padding: 20px;
            height: 15px;
        }

        /* 화면 옆 고정된 메뉴바 - 목록 */
        .menu li a{
            height: 30px;
            line-height: 10px;
            display: block;
            padding: 0 20px;
            font-size: 15px;
            color: #755139;
        }
        
        /* 화면 옆 고정된 메뉴바 - 마우스 커서가 목록 위로 이동하였을 때 */
        .menu li a:hover {
            color: blue;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }

    </style>

</head>
<body>

    <!-- 메뉴바-->
    <nav>
        <br> <br> <br> <br> <br> <br> <br> 
        <hr>
        <h1 id="h1"> margin </h1>
        <ul class="menu">
            <li> <a href="#margin">margin</a> </li>
            <li> <a href="#margin shorthand">margin shorthand</a> </li>
            <li> <a href="#margin auto">margin auto</a> </li>
        </ul>
        <hr>
    </nav>

    <div style="text-align:center;">
        <p id="p1">css</p> <!-- 제목 -->
    </div>

    <hr>

    <p id="p7"> margin 속성
    <br>
    테두리(border)와 이웃하는 요소 사이의 간격인 마진 영역의 크기를 설정합니다. <br>

    이러한 margin 영역은 padding 영역과는 달리 background-color 속성으로 설정하는 배경색의 영향을 받지 않습니다. <br>
 
    CSS를 사용하면 margin 영역의 크기를 방향별로 따로 설정할 수 있습니다. <br>
</p>
    
    <hr id="margin">

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='../main.html'">홈페이지 이동하기</button> <!-- 메인 화면으로 이동 -->
    </div>
    </footer>  

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer1">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='margin.html'">전화면으로 이동</button> <!-- margin 설명하는 페이지 이동 -->
    </div>
    </footer>     
    
     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

    <!-- margin -->

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">margin</p> 

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;style&gt; <br>

        div { <br>
        
            margin-top: -25px; <br>
        
            margin-right: 10px; <br>
        
            margin-bottom: 30px; <br>
        
            margin-left: 100px; <br>
        
        } <br>
        
        &lt;/style&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div id="ex_"> <hr class="hr1"> <div class="ex_img_1"> <p> 예시문구 </p> <p id="break2"></p> </div>  <hr class="hr1"> </div> </div>  
     <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        margin 속성값을 음수로 설정하여 해당 요소를 다른 요소의 위에 겹치게 할 수도 있습니다.

    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="margin shorthand">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- margin shorthand -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">margin shorthand</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;style&gt; <br>

        div.four { margin: 20px 50px 30px 50px; } <br>
    
        div.three { margin: 20px 50px 30px; } <br>
    
    &lt;/style&gt; <br> 예시 문구 <br>  &lt;/a&gt;  <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div id="ex_"> <hr class="hr1"> <div class="ex_img_2"> <p> 예시문구 </p> </div>  <p id="break2"></p> <hr class="hr1"> </div> </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         모든 margin 속성을 이용한 스타일을 한 줄에 설정할 수 있습니다. <br>
         4개의 margin 속성값을 가질 때는 top, right, bottom, left 순으로 설정합니다. ex) margin: 10px 20px 30px 40px; <br>
         3개의 margin 속성값을 가질 때는 top, right와 left, bottom 순으로 설정합니다. ex) margin: 10px 20px 30px; <br>
         2개의 margin 속성값을 가질 때는 top과 bottom, right와 left 순으로 설정합니다. ex) margin: 10px 20px; <br>
         1개의 margin 속성값을 가질 때는 모든 마진값을 같게 설정합니다. ex) margin: 10px;
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
 
    <hr  id="margin auto">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- margin auto -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">margin auto</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;style&gt; <br>
        div { <br>
          width: 300px; <br>
          margin: auto; <br>
          border: 1px solid red; <br>
        } <br>
            &lt;/style&gt;
        &lt;body&gt;
        &lt;div&gt;내용1&lt;/div&gt; <br>
        &lt;div&gt;내용2&lt;/div&gt; <br>
        &lt;div&gt;내용3&lt;/div&gt; <br>
        &lt;div&gt;내용4&lt;/div&gt; <br>
        &lt;div&gt;내용5&lt;/div&gt; <br>
        </body> <br> 예시 문구 <br>  &lt;/a&gt;  <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div id="ex_"> <hr class="hr1"> <div class="ex_img_3"> <p> 예시문구 </p> </div>  <p id="break2"></p> <hr class="hr1"> </div> </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         margin 속성값을 auto로 설정하면, 웹 브라우저가 수평 방향 마진(margin) 값을 자동으로 설정합니다. <br>
         즉, 해당 HTML 요소의 왼쪽과 오른쪽 마진을 자동으로 설정하게 됩니다. <br>
         그 결과 해당 요소는 그 요소를 포함하고 있는 부모(parent) 요소의 정중앙에 위치하게 됩니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
 
     <hr>

    


</body>
</html>