<!-- 긴 설명이 아예 없을 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hr 태그</title>

    <style>

    body {
            background-color: #F2EDD7;
            color: #755139;
        }

        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        .break {
            float: left;
            width: 50px;
        }

        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 위 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 276px;
            width: 610px;
        }

         /* 예시 문구 옆 공백 */
        #p4 {
            height: 100px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
            height: 185px;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

    </style>

</head>
<body>

    <div style="text-align: center;">
        <p id="p1">html</p> <!-- 제목 -->
    </div>

    <hr>

    <h1> &lt;hr&gt; </h1>
    <p> 수평선 태그 </p>
    
    <hr>

    <p id="p4"></p> <!-- 세로 공백 -->

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <br> . <br> . <br> . <br> <p> 자신이 수평선을 넣고 싶은 위치에 <br> &lt;hr&gt; <br>  태그를 넣어주시면 됩니다.  <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <img src="tag2_img/hr_tag.png" alt="예시 출력화면" class="img1"> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->
   
    <br>
    <br>
    <br>
    <p id="p5"></p>  <!-- 공백 -->



    <hr>

</body>
</html>