<!-- 긴 설명이 2줄 일 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input 태그 속성</title>

    <style>

        /* 이 화면 전체의 글자 색깔과 바탕화면 */
        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        /* 이 화면 전체의 수평선 */
        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        /* 예시 코딩창과 출력 화면 사이의 여백 */
        .break {
            float: left;
            width: 50px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 왼쪽 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 265px;
            width: 610px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        /* 긴 글 아래 공백 */
        #p6 {
            height: 50px;
        }

        /* 부가 설명의 제목 부분 */
        .font {
            text-align: center;
            font-size: 30px;
        }

        /* 수평선 사이 여백 */
        #gap {
            height: 30px;
        }

        /* 맨 위에 있는 target에 대한 설명 부분 */
        #p7 {
            text-align: center;
            font-size: 25px;
        }

        
        /* 화면 옆 고정된 메뉴바 */
        nav {
            width: 200px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90%;
            bottom: 7%;
        }

        /* 화면 옆 고정된 메뉴바 - 제목 */
        #h1 {
            font-size: 25px;
            padding: 20px;
            height: 15px;
        }

        /* 화면 옆 고정된 메뉴바 - 목록 */
        .menu li a{
            height: 30px;
            line-height: 10px;
            display: block;
            padding: 0 20px;
            font-size: 15px;
            color: #755139;
        }
        
        /* 화면 옆 고정된 메뉴바 - 마우스 커서가 목록 위로 이동하였을 때 */
        .menu li a:hover {
            color: blue;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }

    </style>

</head>
<body>

    <!-- 메뉴바-->
    <nav>
        <br> <br> <br> <br> <br> <br> <br> 
        <hr>
        <h1 id="h1"> 속성 </h1>
        <ul class="menu">
            <li> <a href="#autocomplete">autocomplete</a> </li>
            <li> <a href="#autofocus">autofocus</a> </li>
            <li> <a href="#placeholder">placeholder</a> </li>
            <li> <a href="#readonly">readonly</a> </li>
            <li> <a href="#required">required</a> </li>
            <li> <a href="#pattern">pattern</a> </li>
            <li> <a href="#max">max</a> </li>
            <li> <a href="#min">min</a> </li>
            <li> <a href="#maxLength">maxLength</a> </li>
            <li> <a href="#step">step</a> </li>
        </ul>
        <hr>
    </nav>

    <div style="text-align:center;">
        <p id="p1">html</p> <!-- 제목 -->
    </div>

    <hr>

    <p id="p7"> &lt;input&gt; 
    <br>
    사용자가 정보를 입력하는 부분을 만들어야 할 때 사용합니다. <br> type에 따라 어떤 형식으로 정보를 받을지 결정됩니다. <br> id 값을 통해 서로 구분할 수도 있습니다.</p>
    
    <hr id="autocomplete">

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='input_type_tag.html'">전화면으로 이동 <br> type </button> <!-- 메인 화면으로 이동 -->
    </div>
    </footer>  

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer1">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='input.html'">전화면으로 이동</button> <!-- input 속성 설명하는 페이지 이동 -->
    </div>
    </footer>     
    
     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

    <!-- autocomplete -->

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">autocomplete 속성</p> 

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        이름 : &lt;input type="text" name="st_name"&gt; <br>
        학번 : &lt;input type="text" name="st_id" autocomplete="on"&gt; <br>
        학과 : &lt;input type="text" name="department" autocomplete="off"&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br>
        이름 : <input type="text" name="st_name"><br>
        학번 : <input type="text" name="st_id" autocomplete="on"><br>
        학과 : <input type="text" name="department" autocomplete="off"><br>
        <input type="submit">
        <br> . <br> . <br> . <br> . <br> <br> <hr class="hr1">  </p>   
    </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;">

        <br> 
        문법 : &lt;input autocomplete="on|off"&gt; <br>
        &lt;input&gt; 태그의 autocomplete 속성은 &lt;input&gt; 요소에서 자동 완성 기능을 사용할지 여부를 명시합니다. <br>
        autocomplete 속성이 제대로 동작하는 &lt;input&gt; 요소의 type 속성값은 다음과 같습니다. <br>
        - color, datepickers, email, password, range, search, tel, text

    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="autofocus">

    <!-- 수평선 사이 공백 -->
    <p id="gap"> </p>
    
    <hr>


    <!-- autofocus -->
    
    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">autofocus 속성</p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1">  <p> . <br> . <br> . <br>     &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        학번 : &lt;input type="text" name="st_id" autofocus&gt;<br>
        이름 : &lt;input type="text" name="st_name"&gt; <br>
        학과 : &lt;input type="text" name="department"&gt;<br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br>  
        학번 : <input type="text" name="st_id" autofocus><br>
        이름 : <input type="text" name="st_name"><br>
        학과 : <input type="text" name="department"><br>
        <input type="submit">
        <br> . <br> . <br> . <br> . <br> . <br> <hr class="hr1"> </p> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br> 
        문법 : &lt;input autofocus&gt; <br>
        &lt;input&gt; 태그의 autofocus 속성은 페이지가 로드될 때 자동으로 포커스(focus)가 &lt;input&gt; 요소로 이동됨을 명시합니다. <br>
        autofocus 속성은 불리언(boolean) 속성입니다. <br>
        불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.



    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="placeholder">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- placeholder -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">placeholder 속성</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br>  &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        이름 : &lt;input type="text" name="st_name" placeholder="홍길동"&gt; <br>
        학번 : &lt;input type="text" name="st_id" placeholder="2010123456"&gt;<br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br> . <br>  
        이름 : <input type="text" name="st_name" placeholder="홍길동"><br>
        학번 : <input type="text" name="st_id" placeholder="2010123456"><br>
        <input type="submit">
    <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p> </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
     <br> 
     문법 : &lt;input placeholder="텍스트"&gt; <br>
         &lt;input&gt; 태그의 placeholder 속성은 입력 필드에 사용자가 적절한 값을 입력할 수 있도록 도와주는 짧은 도움말을 명시합니다. <br>
         placeholder 속성이 제대로 동작하는 &lt;input&gt; 요소의 type 속성값은 다음과 같습니다. <br>
         - email, password, search, tel, text, url </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
 
    <hr  id="readonly">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- readonly -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">readonly 속성</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br>  &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        이름 : &lt;input type="text" name="st_name"&gt; <br>
        학과 : &lt;input type="text" name="department" value="컴퓨터공학과" readonly&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br> 
        이름 : <input type="text" name="st_name"><br>
        학과 : <input type="text" name="department" value="컴퓨터공학과" readonly><br>
        <input type="submit">
    <br> . <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br> 
         문법 : &lt;input readonly&gt; <br>
         &lt;input&gt; 태그의 readonly 속성은 &lt;input&gt; 요소의 입력 필드가 읽기 전용임을 명시합니다. <br>
         readonly 속성은 불리언(boolean) 속성입니다. <br>
        불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="required">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- required -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">required 속성</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        이름 : &lt;input type="text" name="st_name" required&gt; <br>
        학과 : &lt;input type="text" name="department"&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br>
        이름 : <input type="text" name="st_name" required><br>
        학과 : <input type="text" name="department"><br>
        <input type="submit">
    <br> . <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br> 
         문법 : &lt;input required&gt; <br>
         &lt;input&gt; 태그의 required 속성은 폼 데이터(form data)가 서버로 제출되기 전 반드시 채워져 있어야 하는 입력 필드를 명시합니다. <br>
         required 속성은 불리언(boolean) 속성입니다. <br>
         불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="pattern">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- pattern -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">pattern 속성</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        &lt;p&gt;- 전화번호 &lt;/p&gt; <br> &lt;input type="text" pattern="(010)-\d{3,4}-\d{4}" title="형식 010-0000-0000"&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br> 
        - 전화번호 <br> <input type="text" pattern="(010)-\d{3,4}-\d{4}" title="형식 010-0000-0000"> <br>
        <input type="submit">
        <br> . <br> . <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br> 
         문법 : &lt;input pattern="정규 표현식"&gt; <br>
         &lt;input&gt; 태그의 pattern 속성은 폼 제출 시 &lt;input&gt; 요소의 값을 검사할 때 사용될 정규 표현식(regular expression)을 명시합니다. <br>
         pattern 속성이 제대로 동작하는 &lt;input&gt; 요소의 type 속성값은 다음과 같습니다. <br>
        - date, email, password, search, tel, text, url
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="max">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- max -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">max 속성</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        이름 : &lt;input type="text" name="st_name"&gt; <br>
        생년월일 : &lt;input type="date"&gt;<br>
        학년 : &lt;input type="number" name="grader" min="1" max="4" &gt;<br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br> . <br> 
        이름 : <input type="text" name="st_name"><br>
        생년월일 : <input type="date" name="bday"><br>
        학년 : <input type="number" name="grader" min="1" max="4" ><br>
        <input type="submit">
        <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br> 
         문법 : &lt;input max="숫자|날짜"&gt; <br>
         &lt;input&gt; 태그의 max 속성은 &lt;input&gt; 요소의 최댓값을 명시합니다. <br>
         min 속성과 max 속성이 제대로 동작하는 &lt;input&gt; 요소의 type 속성값은 다음과 같습니다. <br>
         - date, datetime, datetime-local, month, number, range, time, week
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="min">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- min -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">min 속성</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br>  &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        &lt;p&gt;이름 : &lt;/p&gt; <br> &lt;input type="text" name="st_name"&gt; <br>
        &lt;p&gt;생년월일 :&lt;/p&gt; <br> &lt;input type="date" name="bday" min="1900-01-01" max="2019-01-01"&gt;<br>
        &lt;p&gt;학년 :&lt;/p&gt; <br> &lt;input type="number" name="grader" min="1" max="4" &gt;<br>
        &lt;input type="submit"&gt; <br>
        &lt;/form&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p> </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> 
        이름 : <br> <input type="text" name="st_name"><br>
        생년월일 : <br> <input type="date" name="bday" min="1900-01-01" max="2019-01-01"><br>
        학년 : <br> <input type="number" name="grader" min="1" max="4" ><br>
        <input type="submit">
        <br> . <br> . <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br> 
         문법 : &lt;input min="숫자|날짜"&gt; <br>
         &lt;input&gt; 태그의 min 속성은 &lt;input&gt; 요소의 최솟값을 명시합니다. <br>
         min 속성과 max 속성이 제대로 동작하는 &lt;input&gt; 요소의 type 속성값은 다음과 같습니다. <br>
        - date, datetime, datetime-local, month, number, range, time, week
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="maxLength">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- maxLength -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">maxLength 속성</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        이름 : &lt;input type="text" name="st_name" maxlength="8"&gt; <br>
        학번 : &lt;input type="text" name="st_id" maxlength="12"&gt; <br>
        학과 : &lt;input type="text" name="department"&gt;<br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br> 
        이름 : <input type="text" name="st_name" maxlength="8"><br>
        학번 : <input type="text" name="st_id" maxlength="12"><br>
        학과 : <input type="text" name="department"><br>
        <input type="submit">
        <br> . <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br> 
         문법 : &lt;input maxlength="숫자"&gt; <br>
         &lt;input&gt; 태그의 maxlength 속성은 &lt;input&gt; 요소에 입력할 수 있는 최대 문자수를 명시합니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="step">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- step -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">step 속성</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br>  &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        &lt;p&gt;- 1부터 20까지의 짝수&lt;/p&gt; <br> &lt;input type="number" name="even" min="2" max="20" step="2"&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> . <br> . <br> 
        - 1부터 20까지의 짝수 <br> <input type="number" name="even" min="2" max="20" step="2">
        <input type="submit">
    <br> . <br> . <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
    <br> 
    문법 : &lt;input step="숫자"&gt; <br>
    &lt;input&gt; 태그의 step 속성은 &lt;input&gt; 요소에 입력할 수 있는 숫자들 사이의 간격을 명시합니다. <br>
    step 속성이 제대로 동작하는 &lt;input&gt; 요소의 type 속성값은 다음과 같습니다. <br>
    - date, datetime, datetime-local, month, number, range, time, week
    </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
 
     <hr>
</body>
</html>