<!-- 긴 설명이 2줄 일 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input 태그 유형</title>

    <style>

        /* 이 화면 전체의 글자 색깔과 바탕화면 */
        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        /* 이 화면 전체의 수평선 */
        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        /* 예시 코딩창과 출력 화면 사이의 여백 */
        .break {
            float: left;
            width: 50px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 왼쪽 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 265px;
            width: 610px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        /* 긴 글 아래 공백 */
        #p6 {
            height: 50px;
        }

        /* 부가 설명의 제목 부분 */
        .font {
            text-align: center;
            font-size: 30px;
        }

        /* 수평선 사이 여백 */
        #gap {
            height: 30px;
        }

        /* 맨 위에 있는 target에 대한 설명 부분 */
        #p7 {
            text-align: center;
            font-size: 25px;
        }

        
        /* 화면 옆 고정된 메뉴바 */
        nav {
            width: 200px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90%;
            bottom: 7%;
        }

        /* 화면 옆 고정된 메뉴바 - 제목 */
        #h1 {
            font-size: 25px;
            padding: 20px;
            height: 15px;
        }

        /* 화면 옆 고정된 메뉴바 - 목록 */
        .menu li a{
            height: 30px;
            line-height: 10px;
            display: block;
            padding: 0 20px;
            font-size: 15px;
            color: #755139;
        }
        
        /* 화면 옆 고정된 메뉴바 - 마우스 커서가 목록 위로 이동하였을 때 */
        .menu li a:hover {
            color: blue;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        .footer3 {
            position: fixed;
            left: -2%;
            bottom: 2.4%;
            padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }

    </style>

</head>
<body>

    <!-- 메뉴바-->
    <nav>
        <br> <br> <br> <br> <br> <br> <br> 
        <hr>
        <h1 id="h1"> 유형 </h1>
        <ul class="menu">
            <li> <a href="#radio">radio</a> </li>
            <li> <a href="#date">date</a> </li>
            <li> <a href="#datetime-local">datetime-local</a> </li>
            <li> <a href="#time">time</a> </li>
            <li> <a href="#month">month</a> </li>
            <li> <a href="#week">week</a> </li>
            <li> <a href="#button">button</a> </li>
            <li> <a href="#file">file</a> </li>
            <li> <a href="#submit">submit</a> </li>
            <li> <a href="#reset">reset</a> </li>

        </ul>
        <hr>


    </nav>

    <div style="text-align:center;">
        <p id="p1">html</p> <!-- 제목 -->
    </div>

    <hr>

    <p id="p7"> &lt;input&gt; 
    <br>
    사용자가 정보를 입력하는 부분을 만들어야 할 때 사용합니다. <br> type에 따라 어떤 형식으로 정보를 받을지 결정됩니다. <br> id 값을 통해 서로 구분할 수도 있습니다.</p>
    
    <hr id="radio">

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='../main.html'">홈페이지 이동하기</button> <!-- 메인 화면으로 이동 -->
    </div>
    </footer>  

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer1">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='input.html'">전화면으로 이동</button> <!-- input 태그 설명하는 페이지 이동 -->
    </div>
    </footer>     


         <!-- 왼쪽 하단에 있는 버튼 -->
         <footer class="footer3">
        <div class="wrap">
        <button class="btn-4" onclick="location.href='input_type_tag.html'"> 이전 </button> <!-- 전 화면으로 이동 -->
        </div>
        </footer>  
    
     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

    <!-- radio -->

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">radio 타입</p> 

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        여러분의 나이대를 골라보세요.<br>
        &lt;input type="radio" name="ages" value="teenage"&gt; 10대<br>
        &lt;input type="radio" name="ages" value="twenties"&gt; 20대<br>
        &lt;input type="radio" name="ages" value="thirties"&gt; 30대<br>
        &lt;input type="radio" name="ages" value="forties"&gt; 40대 이상<br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        여러분의 나이대를 골라보세요. <br>
        <input type="radio" name="ages" value="teenage"> 10대 <br>
        <input type="radio" name="ages" value="twenties"> 20대 <br>
        <input type="radio" name="ages" value="thirties"> 30대 <br>
        <input type="radio" name="ages" value="forties"> 40대 이상 <br>
        <input type="submit">
        </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        문법 : &lt;input type="radio"&gt; <br>
        라디오 버튼(radio button)을 정의합니다. <br>
        서로 연관된 옵션들의 집합을 보통 하나의 라디오 버튼 그룹으로 나타내며, 그룹 내의 라디오 버튼은 오직 하나만이 선택될 수 있습니다.

    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="date">

    <!-- 수평선 사이 공백 -->
    <p id="gap"> </p>
    
    <hr>


    <!-- date -->
    
    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">date 타입</p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1">  <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        여러분의 생일을 입력하세요.<br>
        &lt;input type="date" name="bday"&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        여러분의 생일을 입력하세요. <br>
        <input type="date" name="bday"> <br>
        <input type="submit">
        </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        문법 : &lt;input type="date"&gt; <br>
        날짜를 선택할 수 있는 입력 필드를 정의합니다. <br> 입력 결과에는 년도(year), 월(month), 일(day)이 포함되지만, 시간은 포함되지 않습니다.
    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="datetime-local">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- datetime-local -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">datetime-local 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        현재 여러분이 이 예제를 보고 있는 날짜와 시간을 입력해 보세요.<br>
        &lt;input type="datetime-local" name="bday"&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        현재 여러분이 이 예제를 보고 있는 날짜와 시간을 입력해 보세요. <br>
        <input type="datetime-local" name="bday"> <br>
        <input type="submit">
        </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="datetime-local"&gt;
         <br>이 속성값에는 년도(year), 월(month), 일(day)과 시간(hour, minute)이 포함됩니다. <br>
         단, 시간을 입력할 때는 오전/오후를 반드시 선택해야만 입력 필드의 유효성 검사를 통과할 수 있습니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
 
    <hr  id="time">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- time -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">time 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        현재 여러분이 이 예제를 보고 있는 시간을 입력해 보세요.<br>
        &lt;input type="time" name="study_time"&gt; <br>
        &lt;input type="submit"&gt; <br>
    </form> <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        현재 여러분이 이 예제를 보고 있는 시간을 입력해 보세요. <br>
        <input type="time" name="study_time"> <br>
        <input type="submit"> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
        문법 : &lt;input type="time"&gt;
         <br>시간을 선택할 수 있는 입력 필드를 정의합니다. <br> 
         이 속성값에는 시(time)와 분(minute)이 포함되며, 오전/오후를 반드시 선택해야만 입력 필드의 유효성 검사를 통과할 수 있습니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="month">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- month -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">month 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        여러분의 생일을 입력하세요.<br>
        &lt;input type="month" name="bday"&gt;<br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        여러분의 생일을 입력하세요. <br>
        <input type="month" name="bday"> <br>
        </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="month"&gt;
         <br>날짜를 선택할 수 있는 입력 필드를 정의합니다. <br>
          입력 결과는 4자리 숫자의 년도(year)와 2자리 숫자인 월(month)을 나타내는 “YYYY-MM” 형식의 문자열이 되며, 일(day)과 시간은 포함되지 않습니다.


     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="week">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- week -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">week 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        이번 주가 일년 중 몇 번째 주인지를 입력하여 확인해 보세요.<br>
        &lt;input type="week" name="today"&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        이번 주가 일년 중 몇 번째 주인지를 입력하여 확인해 보세요. <br>
        <input type="week" name="today"> <br>
        <input type="submit">
        </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="week"&gt;
         <br>날짜를 선택할 수 있는 입력 필드를 정의합니다. <br>
         입력 결과에는 년도(year)와 주(week)가 포함되며, 이때 주(week) 앞에는 ‘W’ 문자가 추가되어 제출됩니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="button">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- button -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">button 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        &lt;input type="button" value="클릭하세요!" onclick="popmsg()"&gt; <br>
    &lt;/form&gt; <br> <br>
    
    &lt;script&gt;
        function popmsg() { alert("자바스크립트가 실행되었습니다!"); } <br>
    &lt;/script&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        <input type="button" value="클릭하세요!" onclick="popmsg()">
    </form>
    
    <script>
        function popmsg() { alert("자바스크립트가 실행되었습니다!"); }
    </script> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="button"&gt;
         <br>주로 자바스크립트와 함께 스크립트를 활성화시키기 위해 사용되는 클릭할 수 있는 버튼을 정의합니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="file">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- file -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">file 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target3.php" <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; method="post" enctype="multipart/form-data"&gt; <br>
        사진 : &lt;input type="file" name="myfile"&gt;<br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target3.php"
        method="post" enctype="multipart/form-data">
사진 : <input type="file" name="myfile"> <br>
<input type="submit">
</form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="file"&gt;
         <br>업로드할 파일을 선택할 수 있는 입력 필드와 “파일 선택” 버튼을 정의합니다. <br>
         이렇게 선택된 파일은 폼 제출을 통해 서버로 보내거나 자바스크립트 코드와 파일 API 등을 사용하여 조작할 수 있게 됩니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="submit">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- submit -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">submit 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        이름 : &lt;input type="text" name="st_name"&gt;<br>
        학번 : &lt;input type="text" name="st_id"&gt;<br>
        학과 : &lt;input type="text" name="department"&gt;<br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        이름 : <input type="text" name="st_name"> <br>
        학번 : <input type="text" name="st_id"> <br>
        학과 : <input type="text" name="department"> <br>
        <input type="submit">
        </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="submit"&gt;
         <br>서버의 폼 핸들러(form handler)로 폼 데이터(form date)를 전송하는 제출 버튼(submit button)을 정의합니다. <br>
         폼 핸들러는 일반적으로 입력된 데이터를 처리하는 스크립트를 포함하고 있는 서버 페이지이며, <br> 이러한 폼 핸들러의 주소는 &lt;form&gt; 요소의 action 속성에 명시됩니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="reset">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- reset -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">reset 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        이름 : &lt;input type="text" name="st_name"&gt;<br>
        학번 : &lt;input type="text" name="st_id"&gt;<br>
        학과 : &lt;input type="text" name="department"&gt;<br>
        &lt;input type="submit"&gt; <br>
        &lt;input type="reset"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        이름 : <input type="text" name="st_name"> <br>
        학번 : <input type="text" name="st_id"> <br>
        학과 : <input type="text" name="department"> <br>
        <input type="submit">
        <input type="reset">
        </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="reset"&gt;
         <br>모든 폼(form) 요소의 값을 초깃값으로 되돌리는 리셋 버튼(reset button)을 정의합니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
 
     <hr>
</body>
</html>