<!-- 긴 설명이 2줄 일 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input 태그 유형</title>

    <style>

        /* 이 화면 전체의 글자 색깔과 바탕화면 */
        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        /* 이 화면 전체의 수평선 */
        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        /* 예시 코딩창과 출력 화면 사이의 여백 */
        .break {
            float: left;
            width: 50px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 왼쪽 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 265px;
            width: 610px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        /* 긴 글 아래 공백 */
        #p6 {
            height: 50px;
        }

        /* 부가 설명의 제목 부분 */
        .font {
            text-align: center;
            font-size: 30px;
        }

        /* 수평선 사이 여백 */
        #gap {
            height: 30px;
        }

        /* 맨 위에 있는 target에 대한 설명 부분 */
        #p7 {
            text-align: center;
            font-size: 25px;
        }

        
        /* 화면 옆 고정된 메뉴바 */
        nav {
            width: 200px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90%;
            bottom: 7%;
        }

        /* 화면 옆 고정된 메뉴바 - 제목 */
        #h1 {
            font-size: 25px;
            padding: 20px;
            height: 15px;
        }

        /* 화면 옆 고정된 메뉴바 - 목록 */
        .menu li a{
            height: 30px;
            line-height: 10px;
            display: block;
            padding: 0 20px;
            font-size: 15px;
            color: #755139;
        }
        
        /* 화면 옆 고정된 메뉴바 - 마우스 커서가 목록 위로 이동하였을 때 */
        .menu li a:hover {
            color: blue;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        .footer3 {
            position: fixed;
            left: -2%;
            bottom: 2.4%;
            padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }

    </style>

</head>
<body>

    <!-- 메뉴바-->
    <nav>
        <br> <br> <br> <br> <br> <br> <br> 
        <hr>
        <h1 id="h1"> 유형 </h1>
        <ul class="menu">
            <li> <a href="#hidden">hidden</a> </li>
            <li> <a href="#text">text</a> </li>
            <li> <a href="#search">search</a> </li>
            <li> <a href="#tel">tel</a> </li>
            <li> <a href="#url">url</a> </li>
            <li> <a href="#email">email</a> </li>
            <li> <a href="#password">password</a> </li>
            <li> <a href="#number">number</a> </li>
            <li> <a href="#range">range</a> </li>
            <li> <a href="#color">color</a> </li>
            <li> <a href="#checkbox">checkbox</a> </li>



        </ul>
        <hr>


    </nav>

    <div style="text-align:center;">
        <p id="p1">html</p> <!-- 제목 -->
    </div>

    <hr>

    <p id="p7"> &lt;input&gt; 
    <br>
    사용자가 정보를 입력하는 부분을 만들어야 할 때 사용합니다. <br> type에 따라 어떤 형식으로 정보를 받을지 결정됩니다. <br> id 값을 통해 서로 구분할 수도 있습니다.</p>
    
    <hr id="hidden">

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
    <div class="wrap">
    <button class="btn-4">홈페이지 이동하기</button> <!-- 메인 화면으로 이동 -->
    </div>
    </footer>  

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer1">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='input.html'">전화면으로 이동</button> <!-- input 태그 설명하는 페이지 이동 -->
    </div>
    </footer>     


         <!-- 왼쪽 하단에 있는 버튼 -->
         <footer class="footer3">
        <div class="wrap">
        <button class="btn-4" onclick="location.href='input_type_tag_2.html'"> 더 많은 유형 알아보기</button> <!-- 메인 화면으로 이동 -->
        </div>
        </footer>  
        
    <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

    <!-- hidden -->

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">hidden 타입</p> 

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        아이디 : &lt;input type="text" name="user_id"&gt; <br>
        비밀번호 : &lt;input type="password" name="user_pw"&gt; <br>
        &lt;input type="hidden" id="gameToken" name="game_token" value="xm234jq"&gt; <br>
        &lt;input type="submit"&gt; <br>
    </form> <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        아이디 : <input type="text" name="user_id"><br>
        비밀번호 : <input type="password" name="user_pw"><br>
        <input type="hidden" id="gameToken" name="game_token" value="xm234jq">
        <input type="submit">
    </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br> 
        문법 : &lt;input type="hidden"&gt; <br>
        사용자에게는 보이지 않는 숨겨진 입력 필드를 정의합니다. <br> 
        이러한 입력 필드는 업데이트 되어야 하는 데이터베이스의 레코드를 저장하거나, 고유한 보안 토큰 등을 서버로 보낼 때 주로 사용됩니다.
    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="text">

    <!-- 수평선 사이 공백 -->
    <p id="gap"> </p>
    
    <hr>


    <!-- text -->
    
    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">text 타입</p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1">  <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        이름 : &lt;input type="text" name="st_name"&gt;<br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        이름 : <input type="text" name="st_name"><br>
        <input type="submit">
    </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br> &lt;input type="text"&gt; <br>
        type 속성의 기본값으로, 한 줄로 된 텍스트 필드를 정의합니다. <br>
        텍스트 필드의 기본 너비는 20개의 문자(character)가 보일 수 있는 너비입니다.

    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="search">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- search -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">search 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br>  &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        검색 &lt;input type="search" name="q"&gt;
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        검색 <input type="search" name="q"> <br>
        <input type="submit">
    </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
          문법 : &lt;input type="search"&gt;
         <br> 검색어를 입력할 수 있는 텍스트 필드를 정의합니다. <br>
         검색 필드에는 반드시 name 속성을 설정해야 하며, name 속성이 설정되어 있지 않으면 서버로 제출되지 않을 것입니다. 이때 가장 자주 사용되는 대표적인 name 속성값은 ‘q’입니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
 
    <hr  id="tel">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- tel -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">tel 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br>  &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        전화번호 : &lt;input type="tel" name="st_tel"&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        전화번호 : <input type="tel" name="st_tel"><br>
        <input type="submit">
    </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>  
        문법 : &lt;input type="tel"&gt;
         <br> 전화번호를 입력할 수 있는 입력 필드를 정의합니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="url">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- url -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">url 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        블로그 주소 &lt;input type="url" name="myblog"&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt;
     <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        블로그 주소 <input type="url" name="myblog"><br>
        <input type="submit">
    </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
        문법 : &lt;input type="url"&gt;
         <br> URL 주소를 입력할 수 있는 입력 필드를 정의합니다. <br>
         이 입력 필드는 폼 데이터를 제출하기 전 입력된 값이 유효한 URL 주소인지 여부를 자동으로 검증합니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="email">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- email -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">email 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        수신인 : &lt;input type="email" name="destaddress"&gt; <br>
        참조인 : &lt;input type="email" name="ccaddress" multiple&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        수신인 : <input type="email" name="destaddress"><br>
        참조인 : <input type="email" name="ccaddress" multiple><br>
        <input type="submit">
    </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="email"&gt;
         <br> 이메일 주소를 입력할 수 있는 입력 필드를 정의합니다. <br>
         이 속성값은 입력받은 값이 유효한 이메일 주소인지를 자동으로 검증하는 입력 필드를 생성합니다. 또한, multiple 속성을 명시하여 여러 개의 이메일 주소를 동시에 입력받을 수도 있습니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="password">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- password -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">password 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br>  비밀번호 &lt;input type="password" id="password"&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> 비밀번호 <input type="password" id="password"> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="password"&gt;
         <br> 비밀번호를 입력할 수 있는 입력 필드를 정의합니다. <br>
         이 속성값은 입력된 모든 문자들을 보안을 위해 원(·)모양으로 변경하여 보여줍니다. 비밀번호와 같은 중요한 정보와 관련된 폼(form) 데이터는 HTTPS 프로토콜을 통해 서비스되는 것이 좋습니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="number">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- number -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">number 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br>  &ltform action="/examples/media/action_target.php" method="get"&gt; <br>
        1부터 20까지의 짝수 : &lt;input type="number" name="even" min="2" max="20" step="2"&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        1부터 20까지의 짝수 : <input type="number" name="even" min="2" max="20" step="2">
        <input type="submit">
        </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="number"&gt;
         <br> 숫자를 입력할 수 있는 입력 필드를 정의합니다. <br>
         이 속성값은 다음 속성들과 함께 사용하여 그 범위를 제한할 수 있습니다. <br> <br>
         &nbsp;- max : &lt;input&gt; 요소의 최댓값을 명시합니다. <br>

- min : &lt;input&gt; 요소의 최솟값을 명시합니다. <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- step : &lt;input&gt; 요소에 입력할 수 있는 숫자들 사이의 간격을 명시합니다. <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- value : &lt;input&gt; 요소의 초깃값(value)을 명시합니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="range">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- range -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">range 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;input type="range"&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <input type="range"> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="range"&gt;
         <br> 슬라이드 바를 조정하여 범위 내의 숫자를 선택할 수 있는 입력 필드를 정의합니다. <br>
         기본 범위는 0부터 100까지이지만, 다음 속성들과 함께 사용하면 그 범위를 설정할 수 있습니다. <br> <br>
         &nbsp;- max : &lt;input&gt; 요소의 최댓값을 명시합니다. <br>

- min : &lt;input&gt; 요소의 최솟값을 명시합니다. <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- step : &lt;input&gt; 요소에 입력할 수 있는 숫자들 사이의 간격을 명시합니다. <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- value : &lt;input&gt; 요소의 초깃값(value)을 명시합니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>

     <hr  id="color">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- color -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">color 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br>  &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        여러분이 가장 좋아하는 색깔을 골라보세요.<br>
        &lt;input type="color" name="mycolor" value="#00ff00"&gt; <br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        여러분이 가장 좋아하는 색깔을 골라보세요. <br>
        <input type="color" name="mycolor" value="#00ff00"> <br>
        <input type="submit"> <br> </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="color"&gt;
         <br> 색을 선택할 수 있는 입력 필드(color picker)를 정의합니다. <br>
         입력 필드의 기본값은 “#000000”으로 검정색을 나타내며, 반드시 해시 문자(#)로 시작하는 총 7자리의 16진수의 값이 와야 합니다.
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
     
     <hr  id="checkbox">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>
 
     <hr>

     <!-- checkbox -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">checkbox 타입</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;form action="/examples/media/action_target.php" method="get"&gt; <br>
        여러분이 키우고 싶은 동물을 모두 골라보세요.<br>
        &lt;input type="checkbox" name="animal1" value="dog"&gt; 강아지<br>
        &lt;input type="checkbox" name="animal2" value="cat"&gt; 고양이<br>
        &lt;input type="checkbox" name="animal3" value="snake"&gt; 뱀<br>
        &lt;input type="submit"&gt; <br>
    &lt;/form&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> <form action="/examples/media/action_target.php" method="get">
        여러분이 키우고 싶은 동물을 모두 골라보세요. <br>
        <input type="checkbox" name="animal1" value="dog"> 강아지 <br>
        <input type="checkbox" name="animal2" value="cat"> 고양이 <br>
        <input type="checkbox" name="animal3" value="snake"> 뱀 <br>
        <input type="submit"> <br>
        </form> <br> 예시 출력 화면 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         문법 : &lt;input type="checkbox"&gt;
         <br> 체크박스(checkbox)를 정의합니다. <br>
         체크박스는 활성화되면 체크 표시(✔)가 나타나는 사각형 모양의 박스 형태로 표시됩니다. <br>
         이러한 체크박스는 사용자가 여러 선택사항 중에서 하나 이상의 값을 선택할 수 있게 해줍니다.
     </p>
 
     <hr>
</body>
</html>