<!-- 긴 설명이 2줄 일 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본적인 css 속성</title>

    <style>

        /* 이 화면 전체의 글자 색깔과 바탕화면 */
        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        /* 이 화면 전체의 수평선 */
        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        /* 예시 코딩창과 출력 화면 사이의 여백 */
        .break {
            float: left;
            width: 50px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 왼쪽 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 265px;
            width: 610px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        /* 긴 글 아래 공백 */
        #p6 {
            height: 50px;
        }

        /* 부가 설명의 제목 부분 */
        .font {
            text-align: center;
            font-size: 30px;
        }

        /* 수평선 사이 여백 */
        #gap {
            height: 30px;
        }

        /* 맨 위에 있는 target에 대한 설명 부분 */
        #p7 {
            text-align: center;
            font-size: 25px;
        }

        
        /* 화면 옆 고정된 메뉴바 */
        nav {
            width: 200px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90%;
            bottom: 7%;
        }

        /* 화면 옆 고정된 메뉴바 - 제목 */
        #h1 {
            font-size: 25px;
            padding: 20px;
            height: 15px;
        }

        /* 화면 옆 고정된 메뉴바 - 목록 */
        .menu li a{
            height: 30px;
            line-height: 10px;
            display: block;
            padding: 0 20px;
            font-size: 15px;
            color: #755139;
        }
        
        /* 화면 옆 고정된 메뉴바 - 마우스 커서가 목록 위로 이동하였을 때 */
        .menu li a:hover {
            color: blue;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }

    </style>

</head>
<body>

    <!-- 메뉴바-->
    <nav>
        <br> <br> <br> <br> <br> <br> <br> 
        <hr>
        <h1 id="h1"> css 속성 </h1>
        <ul class="menu">
            <li> <a href="#width, height">width, height</a> </li>
            <li> <a href="#background">background</a> </li>
            <li> <a href="#color">color</a> </li>
        </ul>
        <hr>
    </nav>

    <div style="text-align:center;">
        <p id="p1">css</p> <!-- 제목 -->
    </div>

    <hr>

    <p id="p7"> width, height
    <br>
    문서 유형을 지정하는 것입니다. 웹 브라우저가 페이지를 어떻게 해석해야 하는지 알려줍니다.</p>
    
    <hr id="width, height">

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
    <div class="wrap">
    <button class="btn-4">홈페이지 이동하기</button> <!-- 메인 화면으로 이동 -->
    </div>
    </footer>  

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer1">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='basic_structure.html'">전화면으로 이동</button> <!-- 기본 문서 구조 설명하는 페이지 이동 -->
    </div>
    </footer>
    
     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

    <!-- width, height --> 

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">width, height</p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;style&gt; <br>
        body { <br>
            background-color: #e7e7e7; <br>
            margin: 0; <br>
        } <br>
        div {  <br>
            width: 100%; <br>
            height: 100px; <br>
            background-color: yellow; <br>
            border: 2px solid; <br>
        } <br>
    &lt;/style&gt; <br>
    &lt;body&gt; <br>
        &lt;div&gt;width height 적용 &lt;/div&gt; <br>
    &lt;/body&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <p id="p6"></p> <img src="css_image/width, height.png" alt="예시 출력화면" class="img1"> <p id="p6"></p> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        width와 height 속성은 각각 가로 길이, 세로 길이를 의미합니다. <br>
        값을 정의 할때는 “100px” 처럼 숫자 뒤에 단위를 표시하여 적습니다. <br>
        (px는 픽셀 이라는 의미의며 ‘50%’ 처럼 ‘%’ 단위를 사용 가능합니다.) <br>
        &lt;span&gt; 태그등 inline 요소는 적용 되지 않는데, 이는 display 속성에서 다시한번 다룹니다.

    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="background">

    <!-- 수평선 사이 공백 -->
    <p id="gap"> </p>
    
    <hr>


    <!-- background -->
    
    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">background-color</p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1">  <p> . <br> . <br> . <br> &lt;style&gt; <br>
        .a { <br>
          background-color: #BBDEFB; <br>
        } <br>
      &lt;/style&gt; <br>
    &lt;body&gt; <br>
      &lt;h1 class="a"&gt;text&gt;/h1&gt; <br>
    &lt;/body&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <p id="p6"></p> <img src="css_image/background-color.png" alt="예시 출력화면" class="img1"> <p id="p6"></p> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        background-color 속성은 해당 HTML 요소의 배경색(background color)을 설정합니다.

    </p>
    
    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="background">

    <!-- 수평선 사이 공백 -->
    <p id="gap"> </p>
    
    <hr>


    <!-- background -->
    
    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">background-image</p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1">  <p> . <br> . <br> . <br> &lt;style&gt; <br>
    
        body { <br>
            background-image:url('cat.jpg'); <br>
        } <br>
        
        &lt;/style&gt; <br>
        
        &lt;body&gt;
        &lt;/body&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <p id="p6"></p> <img src="css_image/background-image.png" alt="예시 출력화면" class="img1"> <p id="p6"></p> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        background-image 속성은 해당 HTML 요소의 배경으로 나타날 배경 이미지(image)를 설정합니다. <br>
        설정된 배경 이미지는 기본 설정으로 HTML 요소 전체에 걸쳐 반복되어 나타납니다.

    </p>
    
    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="background">

    <!-- 수평선 사이 공백 -->
    <p id="gap"> </p>
    
    <hr>


    <!-- background -->
    
    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">background-size</p>

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1">  <p> . <br> . <br> . <br> &lt;style&gt; <br>
        body { <b></b>
            background-image:url('cat.jpg'); <br>
        } <br>
      &lt;/style&gt; <br>
    &lt;body&gt; <br>
    &lt;body style = ' background-size : 20% '&gt; &lt;/body&gt; <br>
    &lt;/body&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <p id="p6"></p> <img src="css_image/background-size.png" alt="예시 출력화면" class="img1"> <p id="p6"></p> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        background-size로 배경 이미지의 가로 크기와 세로 크기를 정할 수 있습니다.
    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="color">

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- color -->

     <!-- 부가 설명의 핵심(제목) -->
     <p class="font">color</p>

     <p id="p2">  </p> <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br>  &lt;style&gt; <br>
        #text1 { color: red; } <br>
        #text2 { color: green; } <br>
        #text3 { color: blue; } <br>
        #text4 { color: purple; } <br>
        &lt;/style&gt; <br>
        &lt;body&gt; <br>
              &lt;div style="color: red"&gt;text1&lt;/div&gt; <br>
              &lt;div style="color: green"&gt;text2&lt;/div&gt; <br>
              &lt;div style="color: blue"&gt;text3&lt;/div&gt; <br>
              &lt;div style="color: purple"&gt;text4&lt;/div&gt; <br>
        &lt;/body&gt; <br> 예시 문구 <br> . <br> . <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex_img"> <hr class="hr1"> <p id="p6"></p> <img src="css_image/color.png" alt="예시 출력화면" class="img1"> <p id="p6"></p> <hr class="hr1"> </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
         CSS에서 색을 표현하는 방법에는 다음과 같이 세 가지 방법이 있습니다. <br> <br>
        1. 색상 이름으로 표현 ... green { color: green; } <br>

        2. RGB 색상값으로 표현 ... green { color: rgb(0,128,0); } <br>

        3. 16진수 색상값으로 표현 ... green { color: #008000; } <br>
     </p>
 
     <!-- 문구 아래 공백 -->
     <p id="p6"></p>
 
     <hr>
</body>
</html>