<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google font</title>

    <style>

        /* 이 화면 전체의 글자 색깔과 바탕화면 */
        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        /* 이 화면 전체의 수평선 */
        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            float: left;
        }
        
        /* 예시 코딩창과 출력 화면 사이의 여백 */
        .break {
            float: left;
            width: 50px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 왼쪽 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 265px;
            width: 610px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        /* 긴 글 아래 공백 */
        #p6 {
            height: 20px;
        }

        /* 부가 설명의 제목 부분 */
        .font {
            text-align: center;
            font-size: 30px;
        }

        /* 수평선 사이 여백 */
        #gap {
            height: 30px;
        }

        /* 맨 위에 있는 target에 대한 설명 부분 */
        #p7 {
            text-align: center;
            font-size: 25px;
        }

         /* 맨 위에 있는 target에 대한 설명 부분 */
         #p8 {
            font-size: 25px;
            position: relative;
            left: 10%;
        }

        
        /* 화면 옆 고정된 메뉴바 */
        nav {
            width: 200px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90%;
            bottom: 7%;
        }

        /* 화면 옆 고정된 메뉴바 - 제목 */
        #h1 {
            font-size: 25px;
            padding: 20px;
            height: 15px;
        }

        /* 화면 옆 고정된 메뉴바 - 목록 */
        .menu li a{
            height: 30px;
            line-height: 10px;
            display: block;
            padding: 0 20px;
            font-size: 15px;
            color: #755139;
        }
        
        /* 화면 옆 고정된 메뉴바 - 마우스 커서가 목록 위로 이동하였을 때 */
        .menu li a:hover {
            color: blue;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }

        .my-box {
             border:1px solid; padding:10px;
             width: 1500px;
        }

    </style>

</head>
<body>

    <div style="text-align:center;">
        <p id="p1">css</p> <!-- 제목 -->
    </div>

    <hr>

    <p id="p7"> <b> google font </b> <br> 구글에서 제공하는 폰트를 가져와 사용하는 법 </p>
    
    <hr id="static">

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='main.html'">홈페이지 이동하기</button> <!-- 메인 화면으로 이동 -->
    </div>
    </footer>  

    

    <p id="p8"> <br> 1. 구글에 ‘구글 폰트’라 검색, 가장 위에 뜨는 ‘Browse Fonts’ 클릭합니다  </p>
    <p id="p8"> <br> 2. 자신이 원하는 폰트를 선택한 뒤 오른쪽 상단의 버튼을 눌러 @inport를 누르고 코드를 확인합니다.  </p>
    <p id="p8"> <br> 3. 코드를 보면 &lt;style&gt;태그에 적혀져 있는 코드는 style 안에 표시하면 됩니다.  </p>

    <div class="my-box"  id="p8">
          &lt;style&gt; <br>  @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap'); <br>&lt;/style&gt;
        </div>
        
    <p id="p8"> <br> 4. CSS rules to specify families 아래 코드는 자신이 폰트를 지정하고 싶은 곳에 사용하면 됨. <br> (전체 폰트로 지정하고 싶다면 아래와 같이 사용하면 적용됨.)‘  </p>
    
    <div class="my-box"  id="p8">
        body {
            font-family: 'Nanum Pen Script', cursive;
       }
      </div>

      <p id="p6"></p>


</body>
</html>