<!-- border 속성 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border 속성</title>

    <style>

        #explanation {
            position: relative;
            left: 13%;
        }

        /* 이 화면 전체의 글자 색깔과 바탕화면 */
        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        /* 이 화면 전체의 수평선 */
        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        #ex_ {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            border: 5px ridge #ff5722;
        }
        
        /* 예시 코딩창과 출력 화면 사이의 여백 */
        .break {
            float: left;
            width: 50px;
        }

        #break2 {
            height: 293px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 왼쪽 공백 */
        #p2 {
            float: left;
            width: 210px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 265px;
            width: 610px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        /* 긴 글 아래 공백 */
        #p6 {
            height: 20px;
        }

        /* 부가 설명의 제목 부분 */
        .font {
            text-align: center;
            font-size: 30px;
        }

        /* 수평선 사이 여백 */
        #gap {
            height: 30px;
        }

        /* 맨 위에 있는 target에 대한 설명 부분 */
        #p7 {
            text-align: center;
            font-size: 25px;
        }

        
        /* 화면 옆 고정된 메뉴바 */
        nav {
            width: 200px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90%;
            bottom: 7%;
        }

        /* 화면 옆 고정된 메뉴바 - 제목 */
        #h1 {
            font-size: 25px;
            padding: 20px;
            height: 15px;
        }

        /* 화면 옆 고정된 메뉴바 - 목록 */
        .menu li a{
            height: 30px;
            line-height: 10px;
            display: block;
            padding: 0 20px;
            font-size: 15px;
            color: #755139;
        }
        
        /* 화면 옆 고정된 메뉴바 - 마우스 커서가 목록 위로 이동하였을 때 */
        .menu li a:hover {
            color: blue;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }

    </style>

</head>
<body>
    
    <div style="text-align:center;">
        <p id="p1">css</p> <!-- 제목 -->
    </div>

    <hr>


    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='main.html'">홈페이지 이동하기</button> <!-- 메인 화면으로 이동 -->
    </div>
    </footer>  

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer1">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='btrl.html'">관련된 속성 알아보기</button> <!-- a태그 설명하는 페이지 이동 -->
    </div>
    </footer>     


    <!-- border -->

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">border: border-width border-style border-color | initial | inherit;</p> 

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> &lt;style&gt; <br> &nbsp;&nbsp;&nbsp;#ex { <br> &nbsp;&nbsp;&nbsp;border: 5px ridge #ff5722; <br> &nbsp;&nbsp;&nbsp;} <br>  &lt;/style&gt;  
        <br> ︙ <br> &lt;body&gt; <br> &lt;div id:"ex"&gt; <br> &lt;p&gt; <br> &nbsp;&nbsp;&nbsp;예시문구 <br> &lt;/p&gt; <br> &lt;/div&gt; <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div id="ex_"> <hr class="hr1"> <div class="ex_img"> <p> 예시문구 </p> </div>  <p id="break2"></p> <hr class="hr1"> </div> 
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        border 속성은 테두리를 만드는 속성입니다.

    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="_self">

    <p id="explanation"> 부가 설명 </p>                    
     <p id="explanation"> border-width border-style border-color | initial | inherit </p>
     <p id="explanation"> border-width : 선의 두께</p>
     <p id="explanation"> border-style : 선의 모양 </p>
    <p id="explanation"> border-color : 선의 색상</p>
    <p id="explanation"> initial : 기본값.</p>
    <p id="explanation"> inherit : 부모 요소의 속성값을 상속받음.</p>

</body>
</html>