<!-- 메인화면 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>메인화면</title>


    <style>

        #tx {
            text-align: right;
        }
        /* 이 화면 전체의 글자 색깔과 바탕화면 */
        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        /* 이 화면 전체의 수평선 */
        hr {
            background-color: #755139;
            height: 3px;
        }

        
        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
            color: #755139;
        }

        /* 제목 */
        #name {
            text-align: center;
            font-size: 50px;
        }

        #bunch {
            float: left;
            width: 900px;
        }

        button {
            width: 900px;
            height: 150px;
            color: #755139;
            background-color: #F2EDD7;
            clear: left;
            border: 0;
            outline: 0;
        }

        button:hover {
            background-color: #e9e3ca;
        }

        #gap {
            float: left;
            width: 50px;
        }

        #start {
            text-align: center;
            font-size: 20px;
        }


    </style>

</head>
<body>

    <p id="name"> html과 css 소개 </p>

    <hr>

    <p id="gap"></p>

    <div id="bunch">
    <hr id="size">
    
    <p id="start">html은 뭐뭐 입니다.</p> <br>
    <hr>

    <!-- img, audio, video 태그 -->
    <button onclick="location.href='./yunsu8781 html/img.html'"> <p> img 태그 </p> </button> <br> <br> 
    <button onclick="location.href='./yunsu8781 html/audio.html'"> <p> audio 태그 </p> </button> <br> <br> 
    <button onclick="location.href='./yunsu8781 html/video.html'"> <p> video 태그 </p> </button> <br> <br> 

    <!-- 기타 부분 -->
    <button onclick="location.href='./other/a_tag.html'"> <p> a태그 <br> 간략한 설명 </p> </button> <br> <br> 
    <button onclick="location.href='./other/br_tag.html'"> <p> br태그 <br> 간략한 설명 </p> </button> <br> <br>  
    <button onclick="location.href='./other/hr_tag.html'"> <p> hr태그 <br> 간략한 설명 </p> </button> <br> <br> 
    <button onclick="location.href='./other/button_tag.html'"> <p> button태그 <br> 간략한 설명 </p> </button> <br> <br>  

    <!-- letter 부분 -->
    <button onclick="location.href='./letter/b_tag.html'"> <p> b 태그 <br> 간략한 설명 </p> </button> <br> <br> 
    <button onclick="location.href='./letter/hn_tag.html'"> <p> hn 태그 <br> 간략한 설명 </p> </button> <br> <br> 
    <button onclick="location.href='./letter/i_tag.html'"> <p> i 태그 <br> 간략한 설명 </p> </button> <br> <br> 
    <button onclick="location.href='./letter/p_tag.html'"> <p> p 태그 <br> 간략한 설명 </p> </button> <br> <br> 
    <button onclick="location.href='./letter/span_tag.html'"> <p> span 태그 <br> 간략한 설명 </p> </button> <br> <br> 
    <button onclick="location.href='./letter/sub_tag.html'"> <p> sub 태그 <br> 간략한 설명 </p> </button> <br> <br> 
    <button onclick="location.href='./letter/sup_tag.html'"> <p> sup 태그 <br> 간략한 설명 </p> </button> <br> <br>

    <!-- 목록, 리스트 태그 -->
    <button onclick="location.href='./input/input.html'"> <p> input 태그 <br> 간략한 설명 </p> </button> <br> <br>
    <button onclick="location.href='./list/list_tag.html'"> <p> list 태그 <br> 간략한 설명 </p> </button> <br> <br>
    <button onclick="location.href='./list/list.html'"> <p> 목록 태그 <br> 간략한 설명 </p> </button> <br> <br>

    <hr>
    </div>

    <div id="bunch">
        
        <hr id="size">
        
        <p id="start">css은 뭐뭐 입니다.</p> <br>
        <hr>

        <!-- 기본적인 거 -->
        <button onclick="location.href='./basic css/basic_css_attribute.html'"> <p> 기본적인 css 속성 <br> 간략한 설명 </p> </button> <br> <br>
        <button onclick="location.href='css_designator.html'"> <p> 지정자 <br> 간략한 설명 </p> </button> <br> <br>

        <!-- 폰트 -->
        <button onclick="location.href='./yunsu8781 css/font.html'"> <p> 폰트 <br> 간략한 설명 </p> </button> <br> <br>

        <!-- 링크 -->
        <button onclick="location.href='./yunsu8781 css/Link Details.html'"> <p> 링크 <br> 간략한 설명 </p> </button> <br> <br>

        <!-- display, margin, padding 속성 -->
        <button onclick="location.href='./css/display.html'"> <p> display 속성 <br> 간략한 설명 </p> </button> <br> <br>
        <button onclick="location.href='./css/margin.html'"> <p> margin 속성 <br> 간략한 설명 </p> </button> <br> <br>
        <button onclick="location.href='./css/padding.html'"> <p> padding 속성 <br> 간략한 설명 </p> </button> <br> <br>
       
        <!-- border 속성 -->
        <button onclick="location.href='css_border.html'"> <p> border 속성 <br> 간략한 설명 </p> </button> <br> <br>

        <!-- position 속성과 관련있는 속성 -->
        <button onclick="location.href='./position/position.html'"> <p> position 속성 <br> 간략한 설명 </p> </button> <br> <br>
        <button onclick="location.href='./position/btrl.html#bottom'"> <p> bottom 속성 <br> 간략한 설명 </p> </button> <br> <br> 
        <button onclick="location.href='./position/btrl.html#top'"> <p> top 속성 <br> 간략한 설명 </p> </button> <br> <br>
        <button onclick="location.href='./position/btrl.html#left'"> <p> left 속성 <br> 간략한 설명 </p> </button> <br> <br>
        <button onclick="location.href='./position/btrl.html#right'"> <p> right 속성 <br> 간략한 설명 </p> </button> <br> <br>

        <button> <p> </p> </button> <br> <br>
        <button> <p> </p> </button> <br> <br>
        <button> <p> </p> </button> <br> <br>
        <button> <p id="tx"> <br> <br> <br> 개발 | 박찬미, 김도형, 이대용, 이윤수 <br> 이메일 | chanmi1155@naver.com </p> </button> <br> <br>
        
    <hr id="size">
    </div>
  

</body>
</html>