<!-- 긴 설명이 2줄 일 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수정본</title>

    <style>

        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        .break {
            float: left;
            width: 50px;
        }

        /* 제목 글씨 크기 바꾸기 */
        #p1, #part1{
            font-size: 50px;
        }

        /* 예시 문구 옆 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 500px;
        }


         /* 예시 문구 위 공백 */
        #p4 {
            height: 100px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
            height: 100px;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        #p3 {
            font-size: 20px;
            text-align: center;
        }

        #p6, #part2, #part3, #part4{
            height: 20px;
        }

        /* 화면 옆 고정된 메뉴바 */
        nav {
            width: 200px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90%;
            bottom: 7%;
        }

        /* 화면 옆 고정된 메뉴바 - 제목 */
        #h1 {
            font-size: 25px;
            padding: 20px;
            height: 15px;
        }

        /* 화면 옆 고정된 메뉴바 - 목록 */
        .menu li a{
            height: 30px;
            line-height: 10px;
            display: block;
            padding: 0 20px;
            font-size: 15px;
            color: #755139;
        }
        
        /* 화면 옆 고정된 메뉴바 - 마우스 커서가 목록 위로 이동하였을 때 */
        .menu li a:hover {
            color: blue;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }
        #img_size{
            height: 50;
            left: 50;
        }
        .img1 {
            height: 263px;
            width:  500px;
        }

    </style>

</head>
<body>

    <!-- 메뉴바-->
    <nav>
        <br> <br> <br> <br> <br> <br> <br> 
        <hr>
        <h1 id="h1"> 속성 </h1>
        <ul class="menu">
            <li> <a href="#part1">autoplay</a> </li>
            <li> <a href="#part2">loop</a> </li>
            <li> <a href="#part3">muted</a> </li>
        </ul>
        <hr>
    </nav>

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
        <div class="wrap">
        <button class="btn-4" onclick="location.href='video.html'"> 전화면으로 이동 <br> video </button> <!-- 메인 화면으로 이동 -->
        </div>
        </footer>  
    
        <!-- 왼쪽 상단에 있는 버튼 -->
        <footer class="footer1">
        <div class="wrap">
        
        <!-- a태그 설명하는 페이지 이동 -->
        <button class="btn-4" onclick="location.href='audio.html'">전화면으로 이동 <br> audio</button> 
        
        </div>
        </footer>     

    <div style="text-align: center;">
        <p id="part1" >html</p> <!-- 제목 -->
    </div>

    <hr id="part1">

    <h1 style="text-align: center;"> autoplay </h1>
    <p style="text-align: center;">&lt;video autoplay&gt;</p>
    
    
    <hr>

    <p id="p4"></p> <!-- 세로 공백 -->
 
    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;video controls autoplay&gt; <br> &lt;source src=" " type=""&gt; <br> &lt;/video&gt; <br> . <br> . <br> . <br>   <hr class="hr1">  </p>   </div>  
    <p class="break"> </p> <!-- 공백 -->
    <!-- 예시 코드 -->

    <div class="ex"> <hr class="hr1"> <p>  . <br> . <br> . <br> &lt;audio controls autoplay&gt; <br> &lt;source src=" " type=""&gt; <br> &lt;/audio&gt; <br> . <br> .  <br> .  <br> <hr class="hr1">  </p>   </div>  
    <p class="break"> </p> <!-- 공백 -->
    <!-- 예시 코드 -->

    <div class="ex" > <hr class="hr1"> <video controls="controls" autoplay="autoplay" class="img1" > <source src="Skyscrapers - 80724.mp4" type=""></video> <hr class="hr1"> </p>   </div>  
    <p class="break"> </p> <!-- 공백 -->
    <!-- 예시 코드 -->

     <p id="p5"></p>  <!-- 공백 -->

    <p id="p3"> 
        음악 및 동영상을 자동으로 재생.
    </p>
    
    <p id="p6"></p>

    <hr>
  
    
    <p id="part2"></p>
 

    <hr >

    <h1 style="text-align: center;">loop </h1>
    <p style="text-align: center;">&lt;video loop&gt;</p>
    
    <hr>

    <p id="p4"></p> <!-- 세로 공백 -->
 
    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;video controls loop&gt; <br> &lt;source src=" " type=""&gt; <br> &lt;/video&gt; <br> . <br> .  <br> .  <br>   <hr class="hr1">  </p>   </div>  
    <p class="break"> </p> <!-- 공백 -->
    <!-- 예시 코드 -->

    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;audio controls loop&gt; <br> &lt;source src=" " type=""&gt; <br> &lt;/audio&gt; <br> . <br> .  <br> .  <br> <hr class="hr1">  </p>   </div>  
    <p class="break"> </p> <!-- 공백 -->
    <!-- 예시 코드 -->

    <div class="ex" > <hr class="hr1"> <video controls loop class="img1" > <source src="Skyscrapers - 80724.mp4" type=""></video> <hr class="hr1"> </p>   </div>
    <p class="break"> </p> <!-- 공백 -->
    <!-- 예시 코드 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p id="p3"> 
        현재 오디오, 동영상을 반복 재생
    </p>

    <p id="p6"></p>  <!-- 공백 -->
    
    <hr>


    <p id="part3"></p>


    <hr>

    <h1 style="text-align: center;"> muted </h1>
    <p style="text-align: center;">&lt;audio muted&gt;</p>
    
    <hr>

    <p id="p4"></p> <!-- 세로 공백 -->
 
    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p>. <br> . <br> . <br> &lt;video controls  muted&gt; <br> &lt;source src=" " type=""&gt; <br> &lt;/video&gt; <br> . <br> .  <br> .  <br>   <hr class="hr1">  </p>   </div>  
    <p class="break"> </p> <!-- 공백 -->
    <!-- 예시 코드 -->

    <div class="ex"> <hr class="hr1"> <p> . <br> . <br> . <br> &lt;audio controls  muted&gt; <br> &lt;source src=" " type=""&gt; <br> &lt;/audio&gt; <br> . <br> .  <br> .  <br> <hr class="hr1">  </p>   </div>  
    <p class="break"> </p> <!-- 공백 -->
    <!-- 예시 코드 -->

    <div class="ex" > <hr class="hr1"> <video controls muted class="img1" > <source src="Skyscrapers - 80724.mp4" type=""></video> <hr class="hr1"> </p>   </div> 
    <p class="break"> </p> <!-- 공백 -->
    <!-- 예시 코드 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p id="p3"> 
        오디오, 비디오 출력 음소거
    </p>

    <p id="p6"></p>  <!-- 공백 -->
    
    <hr>

    <p id="p6"></p>  <!-- 공백 -->