<!-- 긴 설명이 2줄 일 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hn 태그</title>

    <style>

        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            text-align: center;
            float: left;
        }
        
        .break {
            float: left;
            width: 50px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 위 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 271px;
            width: 610px;
        }

         /* 예시 문구 옆 공백 */
        #p4 {
            height: 100px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
            height: 100px;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        #p3 {
            font-size: 20px;
        }

        #p6 {
            height: 1px;
        }

    </style>

</head>
<body>

    <div style="text-align: center;">
        <p id="p1">html</p> <!-- 제목 -->
    </div>

    <hr>

    <h1> &lt;sub&gt;, &lt;/sub&gt; </h1>
    <p>문자 아래 문자를 덧붙일 수 있는 태그입니다.</p>
    
    <hr>

    <p id="p4"></p> <!-- 세로 공백 -->

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> <br> . <br> . <br> . <br> <p> &lt;p&gt; <br> &lt;sub&gt; 예시 &lt;/sub&gt; 문구입니다. <br>  &lt;/p&gt;  <br> . <br> . <br> . <br> <br> <hr class="hr1"> </p> </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <p id="p6"></p> <img src="tag1_img/sub_tag.png" alt="예시 출력화면" class="img1"> <p id="p6"></p> <hr class="hr1"> </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p id="p3"> 

        문장을 쓰고 있는데 아래첨자를 써야하는 상황이 온다면 위와 같이 사용하세요. 위의 예시로 설명하자면 &lt;sub&gt; &lt;sub&gt;태그 
        안에 있는 '예시' 단어가 '태그입니다.'라는 단어보다 살짝 아래에 있는 식으로 출력됩니다.
        
    </p>

    <hr>

</body>
</html>