<!-- 긴 설명이 2줄 일 때 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a 태그 target 속성</title>

    <style>

        #explanation {
            position: relative;
            left: 13%;
        }

        /* left 예시화면 */
        #ex4 {
            position: relative;
            top: 100px;
            left: 100px;
        }

        /*right 예시화면*/
        #ex3 {
            position: relative;
            top: 100px;
            right: 100px;
        }
        /*top 예시화면*/
        #ex2 {
            position: relative;
            top: 100px;
        }
        /*bottom 예시화면*/
        #ex1 {
            position: relative;
            bottom: 100px;
        }

        /* 이 화면 전체의 글자 색깔과 바탕화면 */
        body {
            background-color: #F2EDD7;
            color: #755139;
        }

        /* 이 화면 전체의 수평선 */
        hr {
            background-color: #755139;
            height: 3px;
        }

        /* 가로 정렬 */
        .ex, #p2 {
            float: left;
        }

        /* 이미지 가운데 정렬 */
        .ex_img {
            float: left;
        }
        
        /* 예시 코딩창과 출력 화면 사이의 여백 */
        .break {
            float: left;
            width: 50px;
        }


        /* 제목 글씨 크기 바꾸기 */
        #p1 {
            font-size: 50px;
        }

        /* 예시 문구 왼쪽 공백 */
        #p2 {
            float: left;
            width: 250px;
        }

         /* 선 가로 크기 지정 */
        .hr1 {
            width: 700px;
        }

        /* 이미지 크기 */ 
        .img1 {
            height: 265px;
            width: 610px;
        }

        /* 예시 문구 아래 공백 */
        #p5 {
            clear: left;
        }

        /* 전체 p태그에 20px 넣기 */
        p {
            font-size: 20px;
        }

        /* 긴 글 아래 공백 */
        #p6 {
            height: 20px;
        }

        /* 부가 설명의 제목 부분 */
        .font {
            text-align: center;
            font-size: 30px;
        }

        /* 수평선 사이 여백 */
        #gap {
            height: 30px;
        }

        /* 맨 위에 있는 target에 대한 설명 부분 */
        #p7 {
            text-align: center;
            font-size: 25px;
        }

        
        /* 화면 옆 고정된 메뉴바 */
        nav {
            width: 200px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            position: fixed;
            height: 90%;
            bottom: 7%;
        }

        /* 화면 옆 고정된 메뉴바 - 제목 */
        #h1 {
            font-size: 25px;
            padding: 20px;
            height: 15px;
        }

        /* 화면 옆 고정된 메뉴바 - 목록 */
        .menu li a{
            height: 30px;
            line-height: 10px;
            display: block;
            padding: 0 20px;
            font-size: 15px;
            color: #755139;
        }
        
        /* 화면 옆 고정된 메뉴바 - 마우스 커서가 목록 위로 이동하였을 때 */
        .menu li a:hover {
            color: blue;
        }


        /* 고정 버튼 꾸미기 */
        .footer1 {
        position:fixed; 
        left:-2%; 
        bottom:80.1%; 
        padding: 2em;
        }

        .footer2 {
        position:fixed; 
        left:-2%; 
        bottom:87.1%; 
        padding: 2em;
        }

        button, button::after {
            -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
	        transition: all 0.3s;   
        }

        .btn-4 {
            width: 200px;
            height: 50px;
        }

        button {
            background: none;
            border: 3px solid #755139;
            border-radius: 5px;
            color: #eee;
            display: block;
            font-size: 13px;
            font-weight: bold;
            margin: 1em auto;
            position: relative;
        }

        button::before, button::after {
            background: #eee;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #755139;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: #755139;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
             width: 0;
        }

    </style>

</head>
<body>

    <!-- 메뉴바-->
    <nav>
        <br> <br> <br> <br> <br> <br> <br> 
        <hr>
        <h1 id="h1"> position: ; </h1>
        <ul class="menu">
            <li> <a href="#bottom">bottom</a> </li>
            <li> <a href="#top">top</a> </li>
            <li> <a href="#right">right</a> </li>
            <li> <a href="#left">left</a> </li>
            <li> <a href="#explanation_">전체 부가 설명</a></li>
        </ul>
        <hr>
    </nav>

    <div style="text-align:center;">
        <p id="p1">css</p> <!-- 제목 -->
    </div>

    <hr>

    <p id="p7"> bottom, top, right, left 속성 <br> 어떠한 기준으로 부터 어떤 거리만큼 위치시킬건지 지정하는 속성입니다. </p>
    
    <hr id="bottom">

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer2">
    <div class="wrap">
    <button class="btn-4">홈페이지 이동하기</button> <!-- 메인 화면으로 이동 -->
    </div>
    </footer>  

    <!-- 왼쪽 상단에 있는 버튼 -->
    <footer class="footer1">
    <div class="wrap">
    <button class="btn-4" onclick="location.href='position.html'">이전으로 돌아가기</button> <!-- a태그 설명하는 페이지 이동 -->
    </div>
    </footer>     
    

     <!-- 수평선 사이 공백 -->
     <p id="gap"> </p>

    <hr>

     <!-- top -->

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">bottom: auto | length | initial | inherit;</p> 

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> &lt;style&gt; <br> &nbsp;&nbsp;&nbsp;#ex { <br> &nbsp;&nbsp;&nbsp;position: relative; <br> &nbsp;&nbsp;&nbsp;bottom: 100px; <br> &nbsp;&nbsp;&nbsp;} <br>  &lt;/style&gt;  
        <br> ︙ <br> &lt;body&gt; <br> &lt;p id:"ex"&gt; <br> &nbsp;&nbsp;&nbsp;예시문구 <br> &lt;/p&gt; <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <p id="ex1"> 예시문구 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <hr class="hr1">  </p>   </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        bottom은 원래 위치로부터 사용자가 시정한 만큼 위로 위치시키는 지정하는 속성입니다. <br>
        예시 코드는 bottom값을 -100px를 주었는데요. 원래 자리로부터 100px만큼 위로 떨어져 있는것을 확인하실 수 있습니다. <br>

    </p>

        <!-- 문구 아래 공백 -->
        <p id="p6"></p>

        <hr id="_self">
    
        <!-- 수평선 사이 공백 -->
        <p id="gap"> </p>
        
        <hr id="top">

    <!-- top -->

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">top: auto | length | initial | inherit;</p> 

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> &lt;style&gt; <br> &nbsp;&nbsp;&nbsp;#ex { <br> &nbsp;&nbsp;&nbsp;position: relative; <br> &nbsp;&nbsp;&nbsp;top: 100px; <br> &nbsp;&nbsp;&nbsp;} <br>  &lt;/style&gt;  
        <br> ︙ <br> &lt;body&gt; <br> &lt;p id:"ex"&gt; <br> &nbsp;&nbsp;&nbsp;예시문구 <br> &lt;/p&gt; <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <p id="ex2"> 예시문구 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <hr class="hr1">  </p>   </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>
        예시 코드는 top값을 100px를 주었는데요. 원래 자리로부터 100px만큼 아래로 떨어져 있는것을 확인하실 수 있습니다. <br>
        이처럼 top은 해당 태그를 원래 위치로부터 아래로 apx만큼 떨어지게 하는 속성입니다.

    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="_self">

    <!-- 수평선 사이 공백 -->
    <p id="gap"> </p>
    
    <hr id="right">

    <!-- 부가 설명의 핵심(제목) -->
    <p class="font">right: auto | length | initial | inherit;</p> 

    <p id="p2">  </p> <!-- 가로 공백 -->
    
    <div class="ex"> <hr class="hr1"> <p> . <br> &lt;style&gt; <br> &nbsp;&nbsp;&nbsp;#ex { <br> &nbsp;&nbsp;&nbsp;position: relative; <br> &nbsp;&nbsp;&nbsp;top : 100px; <br> &nbsp;&nbsp;&nbsp;right: 100px; <br> &nbsp;&nbsp;&nbsp;} <br>  &lt;/style&gt;  
        <br> ︙ <br> &lt;body&gt; <br> &lt;p id:"ex"&gt; <br> &nbsp;&nbsp;&nbsp;예시문구 <br> &lt;/p&gt; <br> . <br> <hr class="hr1">  </p>   </div>  
    <!-- 예시 코드 -->

    <p class="break"> </p> <!-- 공백 -->

    <div class="ex_img"> <hr class="hr1"> <p id="ex3"> 예시문구 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <hr class="hr1">  </p>   </div>
    <!-- 출력 이미지 예 -->

    <p id="p5"></p>  <!-- 공백 -->

    <p style="text-align: center;"> 

        <br>

        right 속성은 요소 위치를 사용자가 지정한만큼 우측으로 위치시키는 속성입니다. <br>
        예시 코드는 top값을 100px, right값을 100px 주었는데요. <br>
        원래 자리로부터 아래로 100px만큼 오른쪽으로 100px만큼 아래로 떨어져 있는것을 확인하실 수 있습니다. <br>
        실행시켰을 때 컴퓨터 기준으로 오른쪽이라 생각하시고 태그를 외우면 편할 것 같네요!

    </p>

    <!-- 문구 아래 공백 -->
    <p id="p6"></p>

    <hr id="left">

    <!-- 수평선 사이 공백 -->
    <p id="gap"> </p>

    <hr>

    <!-- left 부분 -->

     <!-- 부가 설명의 핵심(제목) -->
    <p class="font">left: auto | length | initial | inherit;</p> 

     <p id="p2">  </p>  <!-- 가로 공백 -->
     
     <div class="ex"> <hr class="hr1"> <p> . <br> &lt;style&gt; <br> &nbsp;&nbsp;&nbsp;#ex { <br> &nbsp;&nbsp;&nbsp;position: relative; <br> &nbsp;&nbsp;&nbsp;top : 100px; <br> &nbsp;&nbsp;&nbsp;right: 100px; <br> &nbsp;&nbsp;&nbsp;} <br>  &lt;/style&gt;  
         <br> ︙ <br> &lt;body&gt; <br> &lt;p id:"ex"&gt; <br> &nbsp;&nbsp;&nbsp;예시문구 <br> &lt;/p&gt; <br> . <br> <hr class="hr1">  </p>   </div>  
     <!-- 예시 코드 -->
 
     <p class="break"> </p> <!-- 공백 -->
 
     <div class="ex_img"> <hr class="hr1"> <p id="ex4"> 예시문구 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <hr class="hr1">  </p>   </div>
     <!-- 출력 이미지 예 -->
 
     <p id="p5"></p>  <!-- 공백 -->
 
     <p style="text-align: center;"> 
 
         <br>
 
         left 속성은 요소 위치를 사용자가 지정한만큼 좌측으로 위치시키는 속성입니다. <br>
         예시 코드는 top값을 100px, left값을 100px 주었는데요. <br>
         원래 자리로부터 아래로 100px만큼 왼쪽으로 100px만큼 아래로 떨어져 있는것을 확인하실 수 있습니다. <br>
 
     </p>

     <hr id="explanation_">

     <p id="explanation"> 부가 설명 </p>                    
     <p id="explanation"> auto | length | initial | inherit </p>
     <p id="explanation"> auto : 기본값</p>
     <p id="explanation"> length : 원점에서 몇 px만큼(cm, %) 위,아래,옆으로 위치시킬건지 지정. 
                                   음수값일 경우, 반대 양수의 경우일 때의 반대 방향으로 방향으로 위치</p>
    <p id="explanation"> initial : 이 속성의 기본값으로 설정.</p>
    <p id="explanation"> inherit : 부모요소의 속성값 상속.</p>
                                   
</body>
</html>